{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@core/*": ["src/core/*"],
      "@infrastructure/*": ["src/infrastructure/*"],
      "@components/*": ["src/infrastructure/components/*"],
      "@pages/*": ["src/pages/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
